<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PurpleTeddyBear.cs">
    <Files>
      <File FileName="Assets\scripts\YellowTeddyBear.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\GreenTeddyBear.cs" Line="18" Column="41" />
      <File FileName="Assets\scripts\PurpleTeddyBear.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>